<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvOrder_id"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Order ID"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvPickBy"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Pick By"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvStatus"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Status"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tvPacked"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Packed"/>

    </LinearLayout>

</LinearLayout>